{
  "name": "gssr",
  "version": "1.0.0",
  "type": "module",
  "description": "similar to jackbox but with different concepts for the main attention point",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index2.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ex": "^0.1.4",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3",
    "postgres": "^3.3.5",
    "socket.io": "^4.7.2"
  }
}
